{
  "name": "animal-database",
  "version": "1.0.0",
  "description": "animal database",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/database/mongoose-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evieperren/animal-database-mongoDB-practice-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evieperren/animal-database-mongoDB-practice-/issues"
  },
  "homepage": "https://github.com/evieperren/animal-database-mongoDB-practice-#readme"
}
