{
  "name": "animal-database",
  "version": "1.0.0",
  "description": "animal database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evieperren/animal-database-mongoDB-practice-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evieperren/animal-database-mongoDB-practice-/issues"
  },
  "homepage": "https://github.com/evieperren/animal-database-mongoDB-practice-#readme"
}
